Weblink

https://www.jmp.com/support/notes/36/addl/fusion_36140_1_mvn.jsl

/*************************************************************************************/
/* This script, MVN.JSL, generates multivariate normal data using the Cholesky       */
/* root of the variance-covariance matrix.                                           */
/*                                                                                   */
/* Requirements of the user:                                                         */
/*     Supply your variance-covariance as the "varcov" matrix,                       */
/*     Supply a vector of means as the "means" matrix,                               */
/*     Enter the number of rows desired as the "n".                                  */
/*                                                                                   */
/* To verify the means, run Analyze-->Distribution with all columns.  To verify      */
/* the variance/covariance structure, run Analyze-->Multivariate Methods-->          */
/* Multivariate with all columns.                                                    */
/*                                                                                   */
/* This script was developed for JMP 5.1.1, and no error checking is performed.      */
/*                                                                                   */
/*************************************************************************************/

//  Define the variance/covariance matrix;
varcov=[4.0  1.8   4.0  3.6 ,
        1.8  9.0   3.6  1.0 ,
        4.0  3.6  16.0  1.5 ,
        3.6  1.0   1.5 20.0 ];

//  Define the vector of means;
means=[10,20,30,40];

//  Define the number of data rows to produce; 
n=10000;

ones=j(1,n,1);
meansmx=means*ones;

v=NRow(means);
l=Cholesky(varcov);
z=j(v,n,RandomNormal());
x=l*z;
X2=meansmx + x;
xt=Transpose(x2);

mvn=AsTable(xt);

mvn<<Set Name("Multivariate Normal");



/*************************************************************************************/
/*                                                                                   */
/* DISCLAIMER:                                                                       */
/* SAS Institute Inc.                                                                */
/*                                                                                   */
/* License Agreement for Corrective Code or Additional Functionality                 */
/*                                                                                   */
/* SAS INSTITUTE INC. IS PROVIDING YOU WITH THE COMPUTER SOFTWARE CODE INCLUDED      */
/* WITH THIS AGREEMENT ("CODE") ON AN "AS IS" BASIS, AND AUTHORIZES YOU TO USE THE   */
/* CODE SUBJECT TO THE TERMS HEREOF.  BY USING THE CODE, YOU AGREE TO THESE TERMS.   */
/* YOUR USE OF THE CODE IS AT YOUR OWN RISK.  SAS INSTITUTE INC. MAKES NO            */
/* REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,    */
/* WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT  */
/* AND TITLE, WITH RESPECT TO THE CODE.                                              */
/*                                                                                   */
/* The Code is intended to be used solely as part of a product ("Software") you      */
/* currently have licensed from SAS Institute Inc. or one of its subsidiaries or     */
/* authorized agents ("SAS"). The Code is designed to either correct an error in     */
/* the Software or to add functionality to the Software, but has not necessarily     */
/* been tested.  Accordingly, SAS makes no representation or warranty that the Code  */
/* will operate error-free.  SAS is under no obligation to maintain or support the   */
/* Code.                                                                             */
/*                                                                                   */
/* Neither SAS nor its licensors shall be liable to you or any third party for any   */
/* general, special, direct, indirect, consequential, incidental or other damages    */
/* whatsoever arising out of or related to your use or inability to use the Code,    */
/* even if SAS has been advised of the possibility of such damages.                  */
/*                                                                                   */
/* Except as otherwise provided above, the Code is governed by the same agreement    */
/* that governs the Software.  If you do not have an existing agreement with SAS     */
/* governing the Software, you may not use the Code.                                 */
/*                                                                                   */
/*                                                                                   */
/* SAS and all other SAS Institute Inc. product or service names                     */
/* are registered trademarks or trademarks of SAS Institute Inc. in the USA and      */
/* other countries. (r) indicates USA registration. Other brand and product names    */
/* are registered trademarks or trademarks of their respective companies.            */
/*************************************************************************************/
